{
  "name": "aldy-pay-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ag-grid-community/core": "^32.0.2",
    "@dotlottie/react-player": "^1.6.19",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@iconify/types": "^2.0.0",
    "@lottiefiles/dotlottie-react": "^0.8.12",
    "@lottiefiles/dotlottie-wc": "^0.2.20",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.18.0",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@octetstream/object-to-form-data": "^3.0.4",
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/react-query": "^5.84.2",
    "ag-grid-community": "^34.1.1",
    "ag-grid-react": "^32.3.8",
    "apexcharts": "^3.50.0",
    "axios": "^1.7.2",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "formik": "^2.4.6",
    "jalaali-js": "^1.2.7",
    "jalaali-react-date-picker": "^1.0.19",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "moment-jalaali": "^0.10.1",
    "next": "14.2.4",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-contribution-calendar": "^1.5.0",
    "react-datepicker2": "^3.3.13",
    "react-dom": "^18",
    "react-drag-drop-files": "^3.1.0",
    "react-github-calendar": "^4.1.6",
    "react-github-contribution-calendar": "^2.2.0",
    "react-google-charts": "^4.0.1",
    "react-iran-map": "^0.1.3",
    "react-json-view": "^1.21.3",
    "react-redux": "^9.1.2",
    "react-responsive-modal": "^6.4.2",
    "react-responsive-pagination": "^2.6.0",
    "react-select": "^5.10.2",
    "react-select-async-paginate": "^0.7.5",
    "react-slick": "^0.31.0",
    "react-sweetalert2": "^0.6.0",
    "react-switch": "^7.0.0",
    "react-toastify": "^10.0.5",
    "react-window": "^2.0.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.77.6",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "sweetalert2": "^11.12.3",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^11.2.10",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.1",
    "@types/jalaali-js": "^1.1.3",
    "@types/lodash": "^4.17.20",
    "@types/moment-jalaali": "^0.7.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
